; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	marvinroger/AsyncMqttClient@^0.8.2
	me-no-dev/AsyncTCP@^1.1.1
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	janelia-arduino/Vector@^1.2.0
; build_flags = -D ESP32 -D CORE_DEBUG_LEVEL=5
build_flags = -D ESP32
